# api-gallery-backend

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  pom.xml
galeria/: .gitignore
src/main/java/com/imamultidev/galeria/: GaleriaApplication.java
src/main/java/com/imamultidev/galeria/config/: CloudinaryConfig.java  CorsConfig.java
src/main/java/com/imamultidev/galeria/controller/: ImageController.java
src/main/java/com/imamultidev/galeria/dto/: ErrorResponse.java  ImageDTO.java
src/main/java/com/imamultidev/galeria/exception/: CloudinaryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/imamultidev/galeria/model/: Image.java
src/main/java/com/imamultidev/galeria/repository/: ImageRepository.java
src/main/java/com/imamultidev/galeria/service/: CloudinaryService.java  ImageService.java
src/main/java/com/imamultidev/galeria/service/impl/: ImageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/imamultidev/galeria/: GaleriaApplicationTests.java
